PORT=5000

JWT_ACCESS_SECRET="jwt-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=d260855@gmail.com
SMTP_PASSWORD=09876543212000
DIRECTORY_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000